* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'PoppinsRegular', sans-serif;
    font-weight: normal;
    font-style: normal;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-image: url("https://wallpaperaccess.com/full/2666979.jpg");
    color: var(--text-color);
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    img.bg {
        left: 50%;
        margin-left: -512px;
    }
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}
.navbar .active{
    color:var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
}
.logo:hover{
    transform: scale(1.1);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 35vw;
    margin-left: 12%;
    border-radius: 70%;
    /* border: 80% solid black; */
    box-shadow: 0px 0px 40px white;
    border: 4px solid black;
}
.home-img img{
    width: 35vw;
    margin-left: 12%;
    border-radius: 70%;
    /* border: 80% solid black; */
    box-shadow: 0px 0px 40px white;
    border: 4px solid black;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 900;
}
#lasth3{
    margin: 0 0 2rem 0;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem; 
    transition: 0.5s ease;
} 
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 3.6rem;
    display: none;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    border-radius: 4rem;
    padding: 1rem 1rem 1rem 1rem;
    background: var(--main-color);
    box-shadow: none;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    color: black;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.about {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    /* align-items: center; */
}
.about-content{
    margin-left: 15%;
}
.heading{
    font-size: 60px;
    font-weight: 800;
}
.about-content p{
    font-size: 1.6rem;
    margin: 0 0 2rem 0;
}
.about-img img{
    height: 90%;
}
.sub-titles{
    display: flex;
    gap: 13%;
    /* cursor: pointer; */
    /* font-size: 20px; */
}
.sub-titles p{
    font-size: 22px;
}
.tab-links{
    position: relative;
    cursor: pointer;
    font-weight: 500;
    /* font-size: 30px; */
}
.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50px;
}
.tab-contents ul li{
    font-size:17px;
    font-weight: 300;
    margin-left: 10%;
    list-style:circle;
    line-height:30px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
.services h2{
    text-align: center;
    margin-bottom: 1.5rem;
}
.services-container{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap:5rem;
}
.services-container .services-box{
    /* flex: 1 1 2rem; */
    /* background: var(--second-bg-color); */
    padding: 3rem 2rem 1rem;
    margin: 10% 10% 10% 10%;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    /* box-shadow: 0 0 50px 0.005px var(--main-color); */
    transition: 0.5s;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 50px 0.005px var(--main-color);
}
.services-box i{

    font-size: 5rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.3rem;
    font-weight: 500;
}
.services-box p{
    font-size: 1rem;
    font-weight: 500;
}
.portfolio h2{
    text-align: center;
    margin-bottom: 4rem ;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    margin-top: 50px ;
    grid-gap: 40px;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: block;
    transition: 0.5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem 3rem 2rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: 1rem 0.7rem 1rem 0.7rem;
}
.portfolio-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: black;
}
.contact h2{
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
.contact form{
    max-width: 80rem;
    text-align: center;
    margin:auto;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color) ;
    border-radius: 1rem;
    margin: 0 0 1rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;
}
.go-top-btn{
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    /* height: 100px;
    width: 100px; */
    background: var(--main-color);
    border: 3px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.go-top-btn img{
    height: 40px;
    width: 45px;
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    /* html{
        font-size: 55%;
    } */
    .header{
        padding: 2rem 3%;
    }
    .about-content{
        margin: 2rem 40% 2rem 10%;
    }
    .about-content img{
        /* position: fixed; */
        height: 30%;
        width: 35%;
        margin: 2rem 10% 2rem 20%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        margin-right: 110px;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 2rem 5% 2rem 10%;
    }
    .about-img img{
        width: 70vw;
        height: 69vw;
        margin-top: 4rem;
        margin-right: 110px;
    }
    .services-container{
        display: flex;
        margin-bottom: 0;
        /* padding-bottom: auto; */
    }
    .portfolio-container{
        grid-template-columns: repeat(1,75%);
        /* display: flex; */
        justify-content: center;
    }
}
@media (max-width:617px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}